{
	"folders": [
		{
			"name": "Native HTTP and Manual Routing",
			"path": "."
		},
		{
			"name": "Start_code_Lab_2",
			"path": "../../../../Downloads/Telegram Desktop/Start_code_Lab_2"
		}
	],
	"settings": {}
}